
.cards-list {
  display: flex;
  flex-direction: column;
  gap: 128px; 
  margin-top: 96px;
}

.card-container {
  display: flex;
  gap: 128px;
  max-width: 100%;
}

.bottom-links {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.section-content {
  flex-basis: 25%;
  max-width: 25%;
}

.section-img {
  flex-basis: 75%;
  max-width: 75%;
  height: auto;
}


.section-title {
  margin-bottom: 24px;
}

.main-text {
  margin: 24px 0 40px 0;
  font-size: 20px;
}

.icon-text-link {
  display: flex;
  gap: 8px;
  align-items: center;
}

.icon-text-link p:hover {
  color: var(--primary-green);
  transition: 0.5s
}

.icon-text-link img {
  width: 24px;
}

.link-text {
  font-family: var(--font-secundary);
  font-size: 14px;
}
/* CSS para la animación de entrada */
.section-img {
  flex-basis: 75%;
  max-width: 75%;
  height: 600px; /* Altura fija */
  border: 4px solid var(--secundary-grey);
  border-radius: 20px;
  box-shadow: 0px 4px 8px rgba(95, 95, 95, 0.05);
  /* Animación de entrada */
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
  overflow: hidden;

}

.section-img.visible {
  opacity: 1;
  transform: translateY(0);
}
.section-img img {
  width: 100%;
  height: 600px;
  object-fit: cover;

}

/* .section-img:hover {
  border: 4px solid var(--primary-green);
} */